_PAD
_GO
_EOS
_UNK
)ARG1
ARG1(
)ARG0
ARG0(
mod(
)mod
-RET-
)-TOP-
-END-
-TOP-(
)ARG2
ARG2(
op1(
)op1
)ARG1-of
ARG1-of(
-SURF-
ARG0-of(
)ARG0-of
)op2
op2(
NE_country
and
time(
)time
)quant
quant(
person
-
polarity(
)polarity
)location
location(
NE_person
poss(
)poss
degree(
)degree
domain(
)domain
have-org-role-91
ENT_date-entity
i
manner(
)manner
year(
)year
cause-01
)unit
unit(
possible-01
thing
ARG2-of(
)ARG2-of
op3(
)op3
month(
)month
this
purpose(
)purpose
)ARG3
ARG3(
you
mode(
)mode
state-01
NE_organization
)day
day(
ENT_temporal-quantity
say-01
NE_city
contrast-01
ENT_government-organization
we
)topic
topic(
govern-01
more
it
)snt1
snt1(
multi-sentence
)snt2
snt2(
)part-of
part-of(
they
value(
)value
or
year
he
have-03
condition(
)condition
include-91
interrogative
most
country
ENT_amr-unknown
nucleus
have-rel-role-91
all
think-01
)ARG4
ARG4(
op4(
)op4
NE_company
ENT_monetary-quantity
NE_government-organization
that
source(
)source
other
now
weapon
international
drug
duration(
)duration
after
use-01
NE_world-region
do-02
compared-to(
)compared-to
official
also
recommend-01
ENT_ordinal-entity
attack-01
have-concession-91
some
ord(
)ord
just
military
resemble-01
obligate-01
want-01
before
good
consist-of(
)consist-of
NE_political-party
imperative
report-01
only
ENT_percentage-entity
see-01
mean-01
work-01
frequency(
)frequency
world
know-01
member
minister
any
develop-02
law
nation
economy
need-01
increase-01
new
op5(
)op5
day
dollar
traffic-01
)direction
direction(
be-located-at-91
beneficiary(
)beneficiary
concession(
)concession
NE_religious-group
state
NE_continent
NE_publication
)example
example(
terrorism
she
foreign
expressive
rate-entity-91
technology
very
many
oppose-01
have-condition-91
produce-01
program
president
NE_military
politics
still
group
support-01
become-01
get-01
multiple
)medium
medium(
die-01
meet-03
so
time
even
lead-02
company
ever
kill-01
agree-01
go-02
control-01
man
live-01
end-01
plan-01
large
believe-01
problem
issue-02
try-01
security
police
crime-02
missile
money
sell-01
since
ENT_mass-quantity
right
snt3(
)snt3
trade-01
system
make-01
NE_criminal-organization
pay-01
arm
much
come-01
child
really
high-02
fight-01
take-01
location-of(
tell-01
)location-of
way
one
week
include-01
long-03
find-01
opium
seem-01
last
heroin
help-01
NE_province
start-01
life
destroy-01
cooperate-01
too
power
recent
month
region
)prep-with
invest-01
prep-with(
arrest-01
threaten-01
fund-01
then
make-02
continue-01
current
capable-01
decide-01
allow-01
vote-01
over
talk-01
here
prep-in(
war
)prep-in
)op6
op6(
instrument-of(
big
already
)instrument-of
between
late
NE_product
authority
et-cetera
great
manner-of(
discuss-01
)manner-of
)li
li(
change-01
)quant-of
quant-of(
project
number
real
ARG3-of(
)ARG3-of
such
more-than
oil
activity-06
instead-of-91
another
give-01
grow-01
family
force
involve-01
lot
few
NE_ethnic-group
)destination
energy
woman
destination(
human
policy
news
something
launch-01
same-01
suspect-01
war-01
defend-01
back
export-01
build-01
future
situation
globe
cyber
time-of(
)time-of
differ-02
free-04
around
space
business
home
stop-01
feel-01
proliferate-01
old
provide-01
relation-03
transfer-01
deal-01
website
anyone
ENT_distance-quantity
society
hope-01
elect-01
announce-01
slash
concern-01
depend-01
buy-01
visit-01
call-01
NE_state
cost-01
expert-01
accompanier(
)accompanier
market
area
)extent
extent(
several
counter-01
right-05
begin-01
mass
NE_newspaper
former
level
information
event
create-01
next
early
choose-01
troop
major-02
ban-01
show-01
claim-01
price-01
NE_treaty
internet
opine-01
understand-01
look-01
well
actual
capital
lose-02
finance
terrorist
product
research-01
smuggle-01
value-01
win-01
strong-02
media
expect-01
again
plutonium
propose-01
sure-02
there
court
have-purpose-91
execute-01
anything
test-01
base-02
probable
effort
resolution
job
facility
age-01
always
organization
approve-01
party
result-01
act-02
at-least
establish-01
reach-01
industry
guy
move-01
fail-01
supply-01
operate-01
allege-01
point
sentence-01
today
population
important
protect-01
militant
prevent-01
intelligence
narcotic
place
someone
rate
conflict-01
prep-as(
remain-01
)prep-as
)instrument
concession-of(
spokesman
further
instrument(
)concession-of
write-01
whole
require-01
seek-01
byline-91
represent-01
head-01
uranium
accuse-01
exist-01
seize-01
school
out
construct-01
full
)path
civilian
own-01
approximately
path(
study-01
defense
public
almost
bad-07
general-02
computer
participate-01
direct-02
side
attempt-01
prep-against(
friend
little
)prep-against
local-02
serious
bomb
interest-01
realize-01
suggest-01
exemplify-01
speak-01
employ-01
material
border-01
plant
religion
site
office
fuel
consider-01
charge-05
put-01
idea
part
bit
each
report
go-01
until
service
reactor
city
community
enough
chief
NE_war
peace
prime
kilogram
small
question-01
improve-01
NE_facility
infer-01
reason
implement-01
ship
source
affect-01
benefit-01
access-01
investigate-01
less
both
)prep-to
prep-to(
about
name
let-01
respond-01
car
history
hour
criminal-03
arm-01
inspect-01
public-02
certain
easy-05
case-03
demand-01
every
quite
hear-01
share-01
read-01
main
rise-01
spend-01
)prep-for
director
clear-06
low-04
poppy
link-01
yet
send-01
prep-for(
reduce-01
legal-02
criticize-01
date-interval
op7(
equal
treaty
)op7
total-01
enter-01
previous
know-02
receive-01
sanction-02
strengthen-01
network
poor
get-05
deny-01
culture
boy
immigrate-01
NE_event
relate-01
look-02
NE_thing
target-01
watch-01
border
girl
everyone
warn-01
hold-04
succeed-01
hard-02
hanging-07
interest
earthquake
comment-01
rebel-01
center
nothing
amount
potential
)snt4
follow-01
snt4(
advise-01
water
complete-02
explain-01
experience-01
release-01
aid-01
else
sign-02
entire
work-09
ton
effective-04
joint
bear-02
basic
likely-01
general
NE_country-region
serve-01
far
exchange-01
view-02
agency
fair
train-01
import-01
measure-02
face-01
south
maintain-01
kind
pound
limit-01
team
yuan
father
base-01
body
top
regime
adopt-01
tax-01
offer-01
decade(
teach-01
operation
)decade
soldier
food
ensure-01
up-to
risk-01
campaign-01
intend-01
outside
return-01
bomb-01
violate-01
near-02
convict-01
building
like-01
relative-position
conference
white
various
rich
find-02
house
travel-01
vice
name-01
young
fact
range-01
property
soon
negotiate-01
final
manufacture-01
fear-01
ministry
leave-11
love-01
open-01
citizen
enterprise
everything
refuse-01
assist-01
resource
science
favor-01
land
mainland
consider-02
secretary
expand-01
equipment
express-01
get-03
personal-02
estimate-01
either
deputy
ask-01
accept-01
rule-03
equal-01
enrich-01
case
organize-01
health
NE_aircraft-type
consume-01
past
manage-01
down
violence
focus-01
bring-01
story
hold-01
combat-01
pressure-01
location
post-01
invade-01
keep-01
fire-01
individual
extreme
wish-01
press
suffer-01
NE_game
deploy-01
appear-02
reveal-01
ask-02
strike-01
avoid-01
couple
high
learn-01
bank
together
discover-01
murder-01
chemical
process-01
NE_island
film
particular
thread
concern-02
special-02
prison
try-02
line
hand
true
marry-01
corrupt-01
territory
damage-01
domestic
administrate-01
key-02
figure
chairman
rape-01
disarm-01
argue-01
away
respect-01
army
safe-01
majority
often
hair
contribute-01
publish-01
issue-01
class
significant-02
request-01
)age
remember-01
)subevent-of
medicine
except-01
air
heart
base
reform-01
polite(
type
doubt-01
)polite
judge-01
age(
common
surprise-01
subevent-of(
senior
complete-01
carry-01
mention-01
prep-on(
obvious-01
promote-02
natural-03
call-03
prepare-02
will-02
aircraft
head
)prep-on
join-01
unit
up
total
night
available-02
north
especially
withdraw-01
be-temporally-at-91
crisis
mission
difficult
disaster
exact
achieve-01
run-01
force-01
wait-01
pretty
prefer-01
lack-01
keep-02
theory
institution
solve-01
suspend-01
have-part-91
stay-01
hate-01
method
analyze-01
document
gain-02
mind
process-02
NE_law
suffice-01
identify-01
accord-03
short
raise-01
list-01
thank-01
attract-01
atom
NE_broadcast-program
specific-02
obtain-01
gas
)dayperiod
usual
permit-01
influence-01
fall-01
huge
term
donate-01
dayperiod(
action
race
lead-03
weekday(
article
sign-01
NE_research-institute
morning
across
arrive-01
eat-01
of-course
wonder-01
)weekday
hospital
arms
quote-01
dispute-01
fly-01
immediate
loan-01
post
protest-01
partner-01
conform-01
close
vehicle
replace-01
ally-01
chance-02
first
transport-01
predict-01
under
condition
contract-02
promise-01
purchase-01
enforce-01
kilometer
enemy
product-of
prep-without(
word
victim
NE_group
lead-01
get-04
NE_university
matter
dog
)prep-without
imperialism
democracy
urge-01
environment
peaceful
confirm-01
strategy
care-01
deliver-01
insure-02
run-02
by
remove-01
hack-04
gun
affair
field
sector
treat-03
expend-01
present
rapid
euro
block-01
east
tour-01
newspaper
present-01
overseas
cite-01
honest
online
acquire-01
contain-01
NE_language
call-02
behind
eye
penalize-01
1
book
compare-01
minute
answer-01
farm-01
massive
series
black-05
drive-01
NE_city-district
retire-01
design-01
even-if
op8(
have-06
responsible-03
regulate-01
primary
racist
intervene-01
IED
)op8
play-01
NE_disease
absolute
role
original
standard
diplomacy
decrease-01
sound-01
eventual
cell
engage-01
fast
relative
pursue-01
road
politician
scale
profit-01
enjoy-01
officer
detain-01
scientist
prove-01
evidence-01
no-one
private-03
NE_work-of-art
commit-01
communism
impose-01
hit-01
activist
tank
opportunity
mile
skin
imagine-01
doctor
simple
reject-01
pass-01
possess-01
rely-01
compete-02
go-06
inside
rest
sometimes
fund
assume-02
indicate-01
zone
game
NE_agency
occupy-01
page
behave-01
attend-01
attend-02
same
finance-01
turn-02
point-out-02
educate-01
corporation
submarine
sense-02
civil
gang
rocket
image
utilize-01
paper
embassy
correct-02
decade
off
reside-01
generation
follow-02
guess-01
act-01
develop-01
extremism
ship-01
NE_book
imprison-01
save-02
strict
actual-02
positive
mortgage-01
west
extend-01
restrict-01
prep-under(
stuff
good-02
rule
candidate
television
prosecute-01
heavy
abroad
power-01
deal
quick-02
extremist
cut-02
ultimate
)prep-under
back-01
definite
wife
legislate-01
at-all
along
apply-01
methamphetamine
guarantee-01
refugee
insurgent
conservative
aim-02
demonstrate-01
shock-01
quality
progress-01
negative
item
complain-01
cheap-02
encourage-01
blood
secret
treat-01
raid-01
close-01
connect-01
admit-01
ground
apparent
grow-03
be-02
as-well
survive-01
lend-01
meet-01
like-02
stupid
leave-15
moment
street
mother
ENT_url-entity
factory
account-01
react-01
repeat-01
once
steal-01
disagree-01
ready-02
era
welcome-01
committee
station
blame-01
normal-02
degree-of(
monitor-01
wear-01
middle
resolve-01
search-01
secure-02
abuse-01
satellite
)degree-of
handle-01
market-01
feel-02
last-01
door
warm-01
video
animal
face
against
sister
above
order
NE_spaceship
stable-03
)part
ignore-01
asset
parent
part(
eliminate-01
province
bill
guilty-01
)prep-at
conduct-01
end-up-03
cross-02
go-on-15
so-far
prep-at(
income
capture-01
separate-02
wing
burn-01
mouth
nature
embargo-01
ARG4-of(
snt5(
appear-01
social
distribute-01
status
budget
take-10
neighbor-01
)snt5
terror
freeze-02
perpetrate-01
afford-01
drink-01
telecommunication
wrong-04
command-02
form
stability
infrastructure
out-06
NE_county
rod
gram
mortgage
version
)ARG4-of
care-03
contact-01
sort
communicate-01
machine
wrong
challenge-01
happy
insurgency
)poss-of
apply-02
carry-out-03
sea
formal
stage
poss-of(
)range
moral-02
aim-01
warhead
sit-01
department
university
anyway
earn-01
describe-01
responsible-01
kid
NE_missile
delay-01
effect-03
range(
crop
cultivate-01
NE_sea
advantage
period
ticket
deep-02
powerful-02
emphasize-01
as-long-as
hopeful-03
)season
note-01
son
subway
alone
data
liberal-02
suppose-01
incident
have-manner-91
poverty
have-polarity-91
daughter
reality
hell
severe
close-10
modern-02
beyond
desire-01
address-02
form-01
initial
associate-01
agent
conclude-01
sorry-01
sudden
engineer-01
count-01
ENT_volume-quantity
show-04
phone
no-longer
introduce-02
convince-01
duty
initiate-01
)op9
eradicate-01
op9(
goal
draft-01
season(
break-up-08
laboratory
letter
people
minority
relevant-01
sex
target
belong-01
approach-02
advanced-02
impact-01
tradition
faith
move-02
collapse-01
bus
piece
2
principle
intellectual
schedule-01
expensive
determine-01
proper
forum
ceremony
cash
content-01
debate-01
fee
ethnic
flee-05
universe
record
diplomat
NE_ship
currency
traffic
plane
commit-02
NE_festival
confident-01
regard-01
biology
NE_location
republic
coalition
ENT_seismic-quantity
whatever
guerrilla
detail-01
additional
room
stop-03
girlfriend
place-01
value
god
capacity
worry-02
pain-01
helicopter
direction
save-01
multivitamin
confuse-01
)century
spread-02
commerce
spend-02
step-01
firm
age
technical
generate-01
pension
innocent-01
insist-01
enable-01
physical
superpower
topic
NE_magazine
card
punish-01
central
transact-01
adult
notice-01
dare-01
perfect-02
refer-01
weekend
wealth
interesting
channel
nearly
keep-04
equip-01
account
rain-01
executive
century(
rob-01
anger-01
picture
walk-01
quantity
come-03
frequent-02
art
NE_program
addict-01
view-01
single-02
riot-01
injure-01
prep-from(
realize-02
gross-03
order-01
self
drive-02
)prep-from
baby
stock
explode-01
witness-01
harm-01
ex
husband
size-01
foot
light-06
NE_team
endanger-01
set-up-03
ENT_area-quantity
host-01
everybody
spy-01
comply-01
race-02
aspect
youth
gay
smoke-02
yesterday
position
condemn-01
launder-01
sponsor-01
revenue
federal
racism
sad-02
tension
permanent
volunteer-01
volume
subject-01
delegation
apologize-01
free-03
summer
balance-01
revolution-03
regular-02
gold
pledge-01
justify-01
be-from-91
NE_amusement-park
meet-02
software
ordinary
stick-01
interview-01
cargo
cease-01
ahead
position-01
anymore
get-02
word-01
route
break-01
surface
define-01
afternoon
propaganda
shop
shoot-02
fortunate-01
casualty
worry-01
share
minimum
strength
nobody
adjust-01
core
no
movement-07
contract
battle-01
consequence
radical
observe-01
folk
perform-02
music
example
alternative
simple-02
reason-01
spend-04
drop-01
appoint-01
set
deserve-01
deter-01
luxury
set-02
cover-01
ring
defeat-01
resist-01
arsenal
discriminate-02
grant-01
NE_car-make
transit-01
recover-02
guide-01
vast
subject
trouble-01
practical
open-04
fun
wide-02
island
duration-of(
)source-of
divide-02
mum
southeast
constitution
upgrade-02
add-02
convention
found-01
)duration-of
tough-02
store
check-01
essential
play-02
qualify-02
source-of(
message
NE_jet
guard-01
slow
okay-01
dominate-01
hurt-01
stone
suppose-02
navy
virus
plan
factor
funny
matter-01
declare-02
element
force-04
indeed
infect-01
religious
prohibit-01
justice
rare-02
house-01
NE_vehicle
ambassador
offend-01
structure
relieve-01
drone
have-to-do-with-04
anybody
initiative
have-quant-91
hire-01
sovereignty
seat
retaliate-01
personnel
narcotics
NE_conference
patent-01
perspective
new-01
labor
disease
feed-01
pass-03
lawyer
record-01
go-back-19
stand-01
on
examine-01
literal
go-08
nuke
mutual
branch
electricity
critical-02
black-04
depart-01
winter
note
fundamental
attitude
ridiculous-02
question-03
movie
agriculture
device
function-01
convert-01
copy-01
find-out-03
conventional
ideology
and-or
exceed-01
trigger-01
practice-01
governor
offend-03
agenda
pact
solution
rank-01
prosper-01
meat
somewhat
wrong-02
near
yes
statistic
round
gradual
dissent-01
op10(
interior
measure-01
tend-02
speech
prepare-01
turn-01
town
hide-01
abandon-01
from
constant
slight
abuse-02
)op10
bad-04
sense-01
throw-01
medium
arrange-01
add-01
)scale
college
come-04
political
dismantle-01
scale(
priority
wall
perform-01
fame-01
substance
lie-07
unify-01
inform-01
academia
after-all
floor
aggressive
betray-01
procure-01
welfare
experiment-01
specialize-01
weak-02
emergency
warfare
worldwide
good-04
identity
pride-01
weapons-grade
right-06
pull-01
board
impoverish-01
er
objective
sport
make-05
originate-01
have-04
vessel
TV
danger
recruit-01
less-than
orbit-01
effect
confront-01
send-03
draw-02
switch-01
jail-01
somehow
suicide
NE_worship-place
circumstance
dossier
mountain
upset-01
purpose
sacrifice-01
meter
strategic
NE_local-region
text
dismiss-01
bad-05
independence
beautiful-02
NE_territory
nice-01
wide
fix-03
broadcast-01
make-18
idiot
fan
minor
threat
reverse-01
compensate-01
numerous
rate-01
long
crack-down-06
tax
overthrow-01
raise-03
go-03
coordinate-01
spread-03
lie-08
surveil-01
spokeswoman
debt
survey-01
return-02
return-05
direct-01
surgery-01
hard-04
recognize-02
rival-01
befriend-01
tough-03
consensus
have-frequency-91
clarify-10
match-01
truth
scene
cover-03
trust-01
mayor
poll-01
evil
short-06
NE_planet
suppress-01
just-02
sleep-01
speed
freeze-01
nowadays
perceive-01
entertain-01
give-up-07
while
submit-01
front
imply-01
pure-02
shift-01
hashish
)timezone
education
symbolize-01
take-out-11
invite-01
sing-01
disrupt-01
radioactive
advance-01
pill
annoy-01
airport
shave-01
timezone(
humanitarian
courage
genuine
defendant
land-01
otherwise
judiciary
success
detail
flow-01
friendly-01
plus
detect-01
weird
kick-01
tie-01
profit
model
violent
list
advertise-01
credit-02
option
enhance-01
license-01
NE_system
ambition
bear-01
raise-02
nominate-01
financial
foundation
enormous
open-up-03
moisturize-01
unique
boost-01
course
wound-01
settle-02
forget-01
male
lose-03
emerge-01
session
notice-03
wake-up-02
confiscate-01
realistic-03
elite
false
satisfy-01
good-03
mix-01
electronic
trouble
forever
title
undermine-01
install-01
NE_ocean
position-02
grass-roots
circle
touch-01
push-01
damn
suitable-04
temporary
NE_film
kidney
joke-01
consult-01
appreciate-02
assess-01
play-11
)topic-of
portion
serious-01
fine-04
sunshine
left
advocate-01
council
staff-01
split-01
dry-02
custody
defraud-01
sue-02
patient
topic-of(
in-fact
train
assassinate-01
sexual
ah
review-01
tourism
dock-01
ice
fill-01
brother
mark-01
armor-01
through
okay-04
hardly
inflation
repay-01
oh
rather
style
weight
militia
ammunition
overall
light
stand-11
compete-01
policeman
lobby-01
view
half
extent
serious-02
sign
into
container
disgust-01
instrument
cannabis
package
order-02
halt-01
odd
bird
register-02
charity
come-out-09
shut-down-05
mechanism
vitamin
web
reasonable-02
rural
straight-04
isolate-01
)condition-of
edit-01
phase
by-oneself
brain
yeah
condition-01
3
intense-02
efficient-01
during
ride-01
socialism
urgent
economic
step
dialogue-01
select-01
verdict
crap
endorse-01
desperate
rescue-01
accurate
recover-01
comfortable-02
madrassa
coast
commission
covert
reserve-01
flu
jail
language
track
listen-01
NE_peninsula
dry-08
take-on-09
waste-01
kind-of
modernize-01
escalate-01
take-04
build-up-05
run-13
dirty-02
compile-01
put-03
internal-02
alarm-01
biotechnology
voice
distinguish-01
plenty
weak
beer
head-02
group-01
display-01
condition-of(
vital
platform
ideal
careful
disable-01
legitimate-02
cabinet
anniversary
hotel
king
play-08
range
nice
degree
forecast-01
slaughter-01
fossil
hero
glass
evolve-01
point-01
intercept-01
merchandise-01
logic
passenger
agreement
miss-01
beat-01
align-01
gallon
respective
supervise-01
title-01
ethnic-group
confidence
customer
fulfill-01
birth-01
colour
mere
envoy
)ARG5
NE_road
safe
renounce-01
rail
scenario
visa
legislation
legalize-01
concept
firearm
cold
rational
proportion
NE_worm
calendar(
deficit
bring-up-02
remark-01
evening
terrible
tolerate-01
follow-04
physics
)snt6
bid-01
finalize-01
print-01
path-of(
reply-01
authorize-01
implicate-01
cause
sign-up-03
appropriate-02
underground
skill
motive
NE_rocket
man-01
star
track-01
credit
surround-01
mean
appeal-02
transnational
author-01
snt6(
background
extract-01
renew-01
worsen-01
go-out-17
appeal-01
dream-01
venture
constitute-01
apprehend-01
leave-14
leave-13
astronaut
plot-01
statement
allocate-01
bill-01
budget-01
overcome-01
lesson
inspire-01
knowledge
organ
journalist
dismiss-02
relocate-01
virtual
amount-01
accelerate-01
metal
habit
component
boss
procedure
assure-01
defy-01
ARG5(
commodity
reprocess-01
repair-01
fix-02
plant-01
stand
finish-01
insult-01
somebody
deposit-01
traditional
struggle-02
village
popular-02
oppress-01
bury-01
pretend-01
parliament
migrate-01
standard-02
sentiment
birthday
)path-of
)calendar
NE_show
NE_building
carrier
weather
locate-01
facilitate-01
valid-02
publicize-01
accident
bail-out-02
borrow-01
crowd
kidnap-01
angry
collect-01
date
audit-01
beat-03
surplus
exclude-01
luck
mistake-02
dinosaur
verify-01
harsh-02
cool-04
familiarize-01
complicate-01
superior-01
drunk
offence
leak-01
northeast
hunger-01
stress-01
explosive
absent-01
regain-01
study
somewhere
mind-05
message-01
climate
exhibit-01
bind-01
strive-01
southwest
anonymous
upper
integrate-01
premier
netizen
commander
extradite-01
chain
bias-01
overnight
specify-01
substantial
promote-01
manage-02
labor-01
patrol-01
brand
interrogate-01
explore-01
career
hi
universal
net
escape-01
rally-01
seed
dear
syndicate
provoke-01
listing
NE_district
cancer
station-01
server
leave-17
remote
none
cluster
drug-01
insurance
shape-01
forward
undertake-01
red
mean-02
claim-02
staff
partner
practice
interim
voluntary-02
dangerous
brutal-02
surrender-01
NE_music
percentage
raw
snow
automatic
stage-01
excellent-02
outcome
senator
spirit
award-01
tribe
friendship
alcohol
expose-01
push-02
hold-02
NE_airport
stipulate-01
signal-07
program-01
inject-01
anywhere
succeed-03
ability
break-18
below
jihad
black-07
professor
tech
substitute-01
differ-01
gift-01
address
resume-01
free-01
boyfriend
political-party
settle-03
argue-02
dispatch-01
take-over-12
exclusive-02
come-up-11
scare-01
cancel-01
separate-01
elsewhere
considerable
nationalist
occasional
summit
overpay-01
film-01
deal-02
anticipate-01
NE_family
crazy-03
worth
lab
envision-01
ambush-01
file-01
brief
charge-01
subsidize-01
reconstruct-01
separatist
restore-01
wipe-out-02
infringe-01
test
cost
live
chip
window
alert-01
dictator
era(
torture-01
lady
benefit
restrain-01
scheme
have-05
)purpose-of
socialist
port
inhabit-01
undergo-28
compatriot
disappear-01
auto
cent
assault-01
poultry
document-01
fault-01
warrant
harvest-01
sharp-02
gasoline
chest
bag
lower-05
make-up-07
modify-01
)prep-among
balance
)era
deem-01
technique
simultaneous
squad
among
workshop
4
open-02
surrealist
mental
fish
least
soft-02
populate-01
serve-02
gap
century
offense-02
evaluate-01
collaborate-01
electronics
frustrate-01
press-01
bridge-01
consistent
end
bank-01
bridge
NE_award
earth
humanity
outlaw-01
excuse-02
presence
remind-01
union-02
meet-up-04
NE_river
double-01
peak-01
trust-02
maximum
engine
exploit-01
NE_man
song
sum
prep-among(
breathe-01
decline-01
kind-01
NE_park
curious-01
rid-01
all-over
execute-02
comprise-01
piano
table
will
wild
perhaps
purpose-of(
infiltrate-01
shop-01
incredible
amend-01
digit
scholar
second
mobile-02
revise-01
cocaine
holy
burden-01
medium-of(
wash-01
please-01
task
snt7(
morality
camp
crash-01
broad-02
bottom
conscious
miss-02
rant-01
bleed-01
argument
swim-01
check-out-05
pilot-01
op11(
drop-05
being
citizenship
private-02
consist-01
to
section
experience
emerge-02
highway
presume-01
administer-01
reflect-01
disguise-01
resign-01
exercise-02
declare-01
present-02
match-03
leg
certificate
wave-04
accuracy
conceal-01
tear-01
adultery
)snt7
devote-01
source-02
customs
hectare
harmful-02
vow-01
reinforce-01
ill-01
apartment
precedent
prep-along-with(
precursor
classify-01
adhere-02
size
float-01
professional
)prep-along-with
taxi
clear-01
collective
bother-01
a
liberate-01
horse
vulnerable
meanwhile
help-02
bid-03
recession-02
popular
cartel
golf-01
weaponize-01
healthcare
bed
businessman
shake-01
glory
excessive-02
tuesday
strange
northwest
NE_earthquake
useful-05
atheist
innovate-01
destabilize-01
capitalism
crew
grade
refine-01
responsible-02
ignorance
amaze-01
)medium-of
tattoo-01
character
dignity
box
motherland
owe-01
fit-06
strait
sophisticated
value-02
laugh-01
radar
picture-01
await-01
better-01
planet
bunch
show-up-02
absurd
eyebrow
routine
gather-03
plain
female
wise
nail
)op11
unilateral
illicit
hunt-01
transform-01
rule-01
consent-01
task-01
finger
teenager
complex
sunlight
unite-01
trend
motion
district
accord-02
value-interval
subsequent
moon
exile-01
bilateral
appall-01
sun
compromise-01
close-06
double
struggle-01
corruption
sole
aggravate-01
amphetamine
overwhelm-01
disappoint-01
aspire-01
holiday
combine-01
occasion-02
inch
precede-01
sink-01
break-13
block
wednesday
controversy
wonderful-03
hole
feature-01
democratic
wine
sail-01
tree
sustain-01
union
call-on-05
drop-out-04
dictate-01
prep-by(
unanimous
hypocrisy
convene-01
frank
square
grab-01
boat
bargain-01
loot-01
awe-01
sense
accomplish-01
research
pray-01
take-away-05
regular-03
full-09
comprehensive
reference-04
topple-01
more-and-more
)prep-by
convey-01
index
use-02
result
atmosphere
cover-02
build-02
chancellor
forge-02
pressure
incite-01
lately
worm
grow-up-04
monkey
reserve
blast-05
pick-01
approach-01
medication
label-01
tomorrow
mine-01
veteran
steady
refer-02
obsess-01
affiliate-01
highlight-01
egg
progressive-02
pierce-01
significant-other
fare
farm
truck
chair-01
go-12
tobacco
importance
address-03
number-01
indigenous
stimulant
parade-02
sympathize-01
county
terminate-01
capitalist
rhetoric
lift-01
content
villager
symptom
anxiety
tiny
regret-01
retail-01
pillar
elderly
blog-01
apprentice-01
rock
NE_town
speed-01
consortium
warm-07
dramatic
sound
coffee
disturb-01
bottle
ketamine
break-down-12
chamber
join-up-02
difference
incinerate-01
privatize-01
adapt-01
hegemony
pay-off-02
advice
giant
next-to
gene
cup
wage-01
cut-01
detonate-01
ratify-01
obvious
by-the-way
mate
stud
filter-02
mainstream-02
coerce-01
clinic
coexist-01
cope-01
path
independent
bright-02
reputation
prep-on-behalf-of(
photo
introduce-01
ocean
heat
football
NE_class
inland
healthy
)prep-on-behalf-of
fall-05
typical-02
greet-01
recall-02
incentivize-01
hub
average-01
average-03
sick-05
shield-01
blog
uphold-01
slice
petition-01
tight-05
cinema
descend-01
difficulty
libertarian
remortgage-01
have-11
jet
outstanding
cigarette
prioritize-01
side-01
care-04
crane
email-01
catch-02
reelect-01
glad-02
stall-01
bare
profound
mess-up-02
uncover-01
publication
invent-01
acknowledge-01
true-01
update-01
sky
as-soon-as
slum
tighten-01
fascinate-01
passport
terrible-01
headquarters
wind
feel-05
NE_station
scrap-01
repeal-01
altogether
NE_channel
come-in-07
join-in-05
reward-01
attach-01
variable
ENT_phone-number-entity
scope
everywhere
interfere-01
NE_strait
recreation-02
lucrative
speculate-01
extensive-03
heat-01
compose-01
blow-up-06
leadership
hey
counterfeit-01
fraudulent
debris
petroleum
cut-off-04
NE_small-molecule
reactivate-01
know-03
theater
rampant
assign-01
cool-01
golf
renminbi
load
inflate-01
run-09
exercise-01
clean-04
link
ruin-01
smart-06
sample-01
client
vary-01
encounter-01
compel-01
disapprove-01
lucky
assume-01
restart-01
celebrate-02
variety
source-01
right-02
merge-01
horror
safeguard-01
mind-01
intensify-01
manner
convenient
notion
personality
motivate-01
correct-01
look-04
set-01
sovereign
stake
decommission-01
object-01
pale-03
extra
firm-03
interpret-01
ENT_temperature-quantity
drastic
as-far-as
inevitable
dance-01
sheep
ratio
panic-01
deteriorate-01
verbal
hit-02
come-12
watchdog
close-13
fence
NE_television
get-22
vigilance
morphine
flood-01
converse-01
salary
wow
shelter-01
vacation-01
impress-01
productive-03
distract-01
friendly
warrant-01
camera
prospect-02
CEO
delegate-01
hostile
photograph-01
sequel
head-of-state
legacy
address-01
tactic
generic
reunify-01
prominent
convenience
clothes
campaign
grammar
bone
accompany-01
designate-01
weaken-01
RMB
lock-01
consciousness
shoulder
deport-01
super
digital
genocide
translate-01
democrat
brief-01
shield
entity
revive-01
stand-up-07
corner
secondary
weigh-01
knife
cover-up-04
encrypt-01
dvd
dark-02
file
reluctant
dictatorship
phone-01
love-02
impression-03
ambergris
forbid-01
sharp
mystery
flower
ballistic
park
favorable
bet-01
standoff
interact-01
DD2
restaurant
throughout
radio
moderate-03
get-away-08
wage
semi
ingredient
instruct-01
circulate-01
geopolitics
dad
secure-01
sedan
monarchy
instant
fellow
bother-02
hinder-01
purport-01
employ-02
certainty
whatsoever
manipulate-02
destroyer
foresee-01
urban
victimize-01
work-out-02
suburb
census
uncle
rush-01
overturn-01
memory
bigot
wire-01
evolve-02
drill-01
lecture-01
open-05
let-alone
wood
surrealism
railway
color
colony
trace-02
seat-01
regard
formulate-01
NE_website
ignorant-02
temperature
suspicious
amplify-01
propel-01
fake-02
continent
interdict-01
vaccine
credible
commissioner
enact-01
affirmative
NE_street
category
avail-01
couple-01
chicken
trip-03
keep-up-10
decent
thug
melt-01
percent
accumulate-01
accommodate-01
summarize-01
NE_port
wisdom
object
busy
theme
breed-01
mandatory
break-02
mask-01
innocent
dose-01
praise-01
stretch-01
chair
as-usual
jury
love
prep-into(
go-off-16
emotion
penetrate-01
close-to
supermarket
allowance
characteristic-02
NE_revolution
elaborate-01
stranger
tube
neighbor
multi-national
store-01
as
crucial
recognize-01
secretary-general
homepage
mistake-01
prior
countryside
put-in-05
paint-02
lay-off-02
trap-01
brilliant-01
banking
river
blind-02
as-well-as
guideline
)prep-into
abet-01
lay-01
nationalism
condolence
jurisdiction
proliferation
drive-04
NE_drug
obstacle
curb-01
festival
spaceship
slow-down-03
steel
tonight
bedroom
lazy
stress-02
email
clean-up-02
force-02
tyranny
hardware
renovate-01
credibility
)snt8
camp-02
proceed-01
garage
transport
honor-01
misunderstand-01
cycle-02
atrocity
forth
steam
ill
derive-01
amphibious
NE_incident
civilize-01
scary-03
helpless
ancient
cat
minimize-01
in-front-of
domain
pose-02
catastrophic
tooth
installation
resort
help-out-03
output
retain-01
close-down-04
defuse-01
behead-01
casual
conscience
primer
ultra
NE_project
species
ballistics
issue
ass
as-much-as
starve-01
determined-02
popularity
phenomenon
multilateral
breach-01
snt8(
grand
database
look-up-05
savage
brave-02
heritage
nose
dissolve-01
reclaim-01
run-out-05
stockpile-01
cruise
shoot-down-05
score-01
fuss-01
attack
dumb
go-10
humane
tent
form-02
prevail-02
ear
dynamic
offset-01
merit-01
economics
root
autonomy
lag-01
acquit-01
mine
coup
C
referendum
trigger
lovely
rule-out-02
quit-01
equate-01
tire-01
diet
string
alienate-01
dude
claim
NE_bank
map
stab-01
tall
withhold-01
living
conclude-02
DH
pain
graduate-01
seal
expel-01
nationality
punishable-02
tour
solid-02
slow-01
space-01
fire-02
threesome
pharmaceutical
absorb-01
defence
open-09
association
pathetic
copper
meeting
foolish
cheat-03
hijack-01
tell-02
queen
trend-01
3D
forest
mandate
relative-05
strike-02
have-mod-91
down-03
boundary
rumor-01
rebuild-01
cry-02
panel
chunk
applaud-01
weaponry
armor
pupil
commence-01
pass-05
naive
estate
manipulate-01
widespread
pull-out-02
saturday
)example-of
rank
fantasy
generous-01
thorough
wonder-02
ransomware
example-of(
sometime
pack-01
prompt
go-through-20
carry-on-02
confess-01
beg-01
season
trafficking
bar-01
crime
exam
average-04
testify-01
send-02
premature
ironic
conquer-01
bloc
kingdom
excite-01
tackle-01
clash-01
devastate-01
channel-01
spacecraft
catastrophe
thursday
denounce-01
awful
grandfather
sub
pick-up-04
load-01
competent-01
decline-02
credit-01
bourgeoisie
flaw-01
correspondent
tip-05
clone-01
helpful-04
cut-out-06
due
malicious
ecology
add-03
climb-01
moderate-01
critic
mediate-01
quake
probe-01
sweep-06
utility
broaden-01
resort-01
attain-01
angle
petrol
utter
remit-01
name-02
aggression
spread-01
round-05
beauty
diminish-01
telecom
strip-01
note-02
coward
hint-01
distort-01
concede-01
plead-02
responsible
zap-01
sexist
lethal
headline
plate
root-02
impetus
dissident
hype-01
crack-02
presidency
memorial
portray-01
stake-01
juridical
any-longer
arise-02
)subevent
NE_mountain
curse-02
roll
bloody
virtue
opposite-01
override-01
contrary-01
petition
instability
quarter
formula
draft
proactive
neutral-02
artist
bribe-01
bureau
screen
math
monk
diagnose-01
coverage-06
stimulate-01
monopoly
in-time
red-02
wander-01
debit
shout-01
nurse
harass-01
dress
imminent
partake-01
trade
turbine
ally
neglect-01
psychology
turn-14
anonymity
guest
further-01
exercise
ENT_score-entity
hearing-02
loan
fire
error
get-along-18
run-07
run-04
homeland
bureaucrat
spring
clean-01
hometown
at-first
normalize-01
diverse
pollute-01
hello
code
remarkable-02
exert-01
timely-03
NE_operation
aggressor
see-05
NE_documentary
means
diversify-01
edition
work-12
waste
neighbour
subevent(
ball
infinite
attribute-01
passion
ready-01
repute-01
documentary
depress-01
evident
renowned
veil
integrity
smoke
straight-05
backwards
pizza
millimeter
gray-02
band
puppet
rectify-01
barrier
pull-06
centrifuge
fresh-04
latter
erupt-01
notify-01
yen
adequate
motivate-02
charge-06
tone
simulate-01
separatism
headquarter-01
libel-01
fuel-01
roll-01
preliminary
profession
evidence
telephone-01
incoming
clue
abide-01
drop
eh
prop-up-01
care
consistent-01
NE_virus
tragic
frame
close-03
profuse
prick
dislike-01
figure-out-05
reiterate-01
abstain-01
spark-01
soccer
metric
wine-01
per-se
turn-out-11
fortune
mafia
perverse
innocence
blow-14
hang-01
lol
native
on-time
board-01
blood-02
multinational
turmoil
about-to
dye-01
shuttle
trailer
dire
coolant
labour
quota
be-compared-to-91
seal-01
pend-01
hardline
battery
civilization
tofu
info
charm-01
narrow-02
narrow-01
colonel
volatile
abort-01
jump-03
dike
move-03
mode
umbrella
forgive-01
declassify-01
neo-nazi
boycott-01
samaritan
diversity
proceeds
lunch
fate
slip-01
e-mail
assemble-01
prevail-01
communique
costly
NE_harbor
stir-up-04
meal
decree
distance
bureaucracy
optimistic
terrify-01
protocol
disintegrate-01
postpone-01
op12(
slap-01
faction
hot-05
chance-01
shoot-01
oversee-01
till
sunday
sword
NE_submarine
neck
deposit
intersect-01
peasant
obstruct-01
spectacle
wield-01
precise
honesty
up-02
google-01
fuck-01
reenter-01
margin
sincere
keep-03
stabilize-01
demography
lifetime
brainwash-01
celebrity
outrage-01
neighborhood
correspond-02
destination
frighten-01
pleasure
infant
)conj-as-if
magazine
pregnant
sensitive-03
ramble-02
count-02
count-04
b
revisit-01
serve-04
DD1
sort-of
supply
inquire-01
reproduce-01
proportional
desert
intensive
allow-02
neutralize-01
blockade-01
infantry
lamb
prescribe-02
profile
leukemia
put-02
fluorine
work-07
mortar
broker-01
persecute-01
clandestine
throat
NE_movement
communist
relax-01
multi
figure-01
intelligent-01
blow-01
pig
NE_firm
bicycle
)op12
biometric
grenade
appease-01
nothing-but
rain
sarcasm
fiction
tool
transplant-01
coin
random
spokesperson
bathroom
inventory
instance
gift
intellect
dinner
activate-01
junta
tie
cleric
bully-01
bullet
charge
lure-01
draft-02
upgrade-01
clone
give-16
dress-01
back-02
quiet
identical-01
sick-04
prolific
reach-02
ulterior
constrain-01
party-01
conj-as-if(
throw-out-06
thankful-02
finish-07
multitude
tragedy
compromise-02
get-on-21
stick
shore
persuade-01
might
framework
dine-01
despair-01
automobile
rifle
mentality
mineral
preserve-01
cast-01
meddle-01
outfit
inhibit-01
menace-01
standardize-01
move
structure-01
network-01
criteria
repress-01
have-subevent-91
fool-01
catch-01
brand-01
orient-01
drag-01
chaos
chase-01
shell
liquid
sunbed
surpass-01
swift
hmm
layer
radiation
assert-03
mobilize-01
empire
hostage
kinda
sneak-01
regional
yuhua
criticism
blackmail-01
household
NE_gulf
pull-off-03
feedback
NE_reactor
fit
APC
master
car-make
break-through-26
powder-01
discipline
nationwide
whisper-01
pregnancy
corporate
attorney
nitrate
monogamy
admit-02
eject-01
hemisphere
stand-03
outage
convoy
spiritual
compress-01
wherever
op13(
spot
amazing
sort-out-02
besides
bite
illness
transmit-01
preside-01
in-reality
suck-01
likewise
reaction
gross-06
constituency
cut-down-11
nationalize-01
knock-01
revitalize-01
clan
tsunami
sit-down-02
render-01
intimate
offload-01
let-down-04
intent-02
aide
sane
outweigh-01
beat-up-05
snt9(
order-03
variant
NE_lawyer
lose-01
uh-huh
contingency
major
shame-01
marriage
beforehand
barrel
banner
insane
to-date
rite
inferior-01
systematic
botnet
